<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioPoupanca"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Poupança" />

            <RadioButton
                android:id="@+id/radioEspecial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Especial" />
        </RadioGroup>

        <EditText
            android:id="@+id/editCliente"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Nome do Cliente" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/editNumConta"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Número da Conta"
            android:inputType="number" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/editValor"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Valor"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editLimite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Limite da conta"
            android:inputType="numberDecimal"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/editDiaRendimento"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Dia de rendimento"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDepositar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depositar" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastrar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMostrarDados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostrar Dados" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnSacar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sacar" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>